<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Final_Software"
        tools:targetApi="31">
        <activity
            android:name=".ProjectionManager.QLRap_DiaDiem.ListRapChieuActivity"
            android:exported="false" />
        <activity
            android:name=".ProjectionManager.QLRap_DiaDiem.DetailDiaDiemActivity"
            android:exported="false" />
        <activity
            android:name=".ProjectionManager.QLRap_DiaDiem.CreateDiaDiemActivity"
            android:exported="false" />
        <activity
            android:name=".ProjectionManager.QLTheLoai_PhimChieu.PhimChieu.UpdateMovieActivity"
            android:exported="false" />
        <activity
            android:name=".ProjectionManager.QLTheLoai_PhimChieu.PhimChieu.DetailMovieActivity"
            android:exported="false" />
        <activity
            android:name=".ProjectionManager.QLTheLoai_PhimChieu.PhimChieu.CreateMovieActivity"
            android:exported="false" />
        <activity
            android:name=".Customer.BookingTicket.Payment_CTMActivity"
            android:exported="false" />
        <activity
            android:name=".AccountManager.HomeAccountManagerActivity"
            android:exported="false" />
        <activity
            android:name=".Accountant.HomeAccountantActivity"
            android:exported="false" />
        <activity
            android:name=".Customer.BookingTicket.AcceptBookingActivity"
            android:exported="false" />
        <activity
            android:name=".Customer.BookingTicket.Ghe_XuatChieu_CTMActivity"
            android:exported="false" />
        <activity
            android:name=".Customer.BookingTicket.ListXuatChieuActivity"
            android:exported="false" />
        <activity
            android:name=".Customer.BookingTicket.Detail_PhimChieu_BookingTicketActivity"
            android:exported="false" />
        <activity
            android:name=".ProjectionManager.QLXuatChieu.DetailXuatChieuActivity"
            android:exported="false" />
        <activity
            android:name=".ProjectionManager.QLXuatChieu.CreateXuatChieuActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".CustomerServiceAgent.ChiTietKhieuNaiActivity"
            android:exported="false" />
        <activity
            android:name=".CustomerServiceAgent.GuiPhanHoiActivity"
            android:exported="false" />
        <activity
            android:name=".CustomerServiceAgent.ChiTietPhanHoiActivity"
            android:exported="false" />
        <activity
            android:name=".LogInActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Customer.GuiKhieuNai.GuiKhieuNaiActivity"
            android:exported="true" />
        <activity
            android:name=".CustomerServiceAgent.KhieuNaiActivity"
            android:exported="true" />
        <activity
            android:name=".ProjectionManager.HomeProjectionManagerActivity"
            android:exported="true" />
        <activity
            android:name=".Customer.HomeCustomerActivity"
            android:exported="true" />
        <activity
            android:name=".ProjectionManager.QLTheLoai_PhimChieu.AddCategory"
            android:exported="true" />
        <activity
            android:name=".ProjectionManager.QLTheLoai_PhimChieu.Category"
            android:exported="true" />
        <activity
            android:name=".ProjectionManager.QLTheLoai_PhimChieu.UpdateCategory"
            android:exported="true" />
    </application>

</manifest>