<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btm_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:iconTint="@color/bg_main"
        />
    <item
        android:id="@+id/btm_nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:iconTint="@color/bg_main"
        />
    <item
        android:id="@+id/btm_nav_account"
        android:title="Account"
        android:icon="@drawable/ic_account"
        app:iconTint="@color/bg_main"
        />
</menu>