<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btm_nav_diadiemchieu"
        android:title="Địa điểm"
        android:icon="@drawable/ic_diadiemchieu"
        app:iconTint="@color/bg_main"
        />
    <item
        android:id="@+id/btm_nav_theloaiphim"
        android:title="Thể loại phim"
        android:icon="@drawable/ic_theloaiphim"
        app:iconTint="@color/bg_main"
        />
    <item
        android:id="@+id/btm_nav_phimchieu"
        android:title="Phim chiếu"
        android:icon="@drawable/ic_phimchieu"
        app:iconTint="@color/bg_main"
        />
    <item
        android:id="@+id/btm_nav_xuatchieu"
        android:title="Xuất chiếu"
        android:icon="@drawable/ic_xuatchieu"
        app:iconTint="@color/bg_main"
        />
    <item
        android:id="@+id/btm_nav_sanpham"
        android:title="Sản phẩm"
        android:icon="@drawable/ic_sanpham"
        app:iconTint="@color/bg_main"
        />
</menu>