<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.BookingTicket.Ghe_XuatChieu_CTMActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/element_main_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:orientation="vertical"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/list_ghe_xuatchieu_diadiemchieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa điểm chiếu"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_ghe_xuatchieu_ngaychieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày chiếu"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_ghe_xuatchieu_giochieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Giờ chiếu"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:outlineAmbientShadowColor="@color/element_main_2"
            android:outlineSpotShadowColor="@color/element_main_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ic_back_detail_ghe_xuatchieu_ctm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/element_main_2"
                android:drawableStart="@drawable/ic_back"
                android:drawableTint="@color/white"
                android:gravity="center" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Màn hình"
                android:textColor="@color/element_main_2"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="1"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="2"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="3"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="4"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="5"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="6"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="7"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="8"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/list_alphabet_seat_ctm"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scrollbars="none"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_seat_XuatChieu_ctm"
                    android:layout_width="wrap_content"
                    android:layout_height="600dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bar_Booking"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/element_main_2">
        <TextView
            android:id="@+id/list_ghe_xuatchieu_tenphim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Conan:Ngôi sao năm cánh một triệu đô   "
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/list_ghe_xuatchieu_soluongghe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn 0 ghế"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/list_ghe_xuatchieu_giave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng vé: 0 đ"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_accept_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:shadowColor="@color/black"
                android:text="Đặt vé"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:textColor="@color/element_main_2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>