<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProjectionManager.HomeProjectionManagerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        app:title="Admin Site"
        app:titleCentered="true"
        android:id="@+id/materialToolbar_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/element_main_2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_pm"
        android:name="com.example.final_software.ProjectionManager.FragmentMain.ListDiaDiemChieuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_nav_projection"
        app:menu="@menu/bottom_nav_pm"/>

</LinearLayout>