<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ProjectionManager.QLRap_DiaDiem.DetailDiaDiemActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin địa điểm chếu"
        android:textColor="@color/element_main_2"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:id="@+id/detail_diadiemchieu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="ID: 01"/>
    <TextView
        android:id="@+id/detail_diadiemchieu_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Tên địa điểm: Sư Vạn Hạnh"/>
    <TextView
        android:id="@+id/detail_diadiemchieu_NumberTheater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Số lượng rạp: 10 rạp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Mô tả địa điểm:"/>
    <TextView
        android:id="@+id/detail_diadiemchieu_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="None"
        android:textColor="@color/black"
        android:background="@drawable/border_input_text" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_delete_diadiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Xóa"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_gotoUpdate_diadiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Chỉnh sửa"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_gotoListRapChieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Danh sách rạp chiếu" />
</LinearLayout>