<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProjectionManager.QLRap_DiaDiem.CreateDiaDiemActivity">
    <EditText
        android:id="@+id/get_add_diadiem_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border_input_text"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="Tên địa điểm" />
    <EditText
        android:id="@+id/get_add_diadiem_NumberTheater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border_input_text"
        android:inputType="number"
        android:hint="Số lượng rạp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/get_add_diadiem_Description"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_input_text"
        android:ems="10"
        android:gravity="start"
        android:hint="Mô tả địa điểm"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btn_add_diadiemchieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm địa điểm chiếu"/>
</LinearLayout>