<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Accountant.HomeAccountantActivity">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/element_main_2"
        android:textSize="30dp"
        android:text="Home Accountant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>