<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProjectionManager.QLXuatChieu.DetailXuatChieuActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2000dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="Thông tin xuất chiếu"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_xuatchieu_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="ID"/>
                <TextView
                    android:id="@+id/detail_xuatchieu_NgayChieu"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Ngày chiếu: "/>
                <TextView
                    android:id="@+id/detail_xuatchieu_TGBD"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Thời gian bắt đầu: "/>
                <TextView
                    android:id="@+id/detail_xuatchieu_TGKT"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Thời gian kết thúc: "/>
                <TextView
                    android:id="@+id/detail_xuatchieu_PhimChieu"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Phim chiếu: "/>
                <TextView
                    android:id="@+id/detail_xuatchieu_RapChieu"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Rạp chiếu: "/>
                <TextView
                    android:id="@+id/detail_xuatchieu_GiaVe"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Giá vé: "/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Ghế ngồi của xuất chiếu"
                android:textSize="20dp"
                android:textColor="@color/element_main"
                android:background="@drawable/background_bottom_nav_projection"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="1"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="2"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="3"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="4"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="5"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="6"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="7"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="8"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/detail_xuatChieu_list_alphabet_seat"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scrollbars="none"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_seat_XuatChieu"
                    android:layout_width="wrap_content"
                    android:layout_height="600dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>