<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity">
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:paddingTop="20dp"
        android:src="@drawable/login" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/element_main"
            android:padding="20dp"
            android:textSize="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Username:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_input_text"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#E1E1E1"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/password_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColorHint="#E1E1E1"
            android:background="@drawable/border_input_text"
            android:textSize="20dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/element_main"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textSize="15dp"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản?"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/go_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:gravity="center"
                android:text="Đăng ký"
                android:textStyle="bold"
                android:textColor="@color/element_main"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/element_main"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>