<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProjectionManager.QLTheLoai_PhimChieu.PhimChieu.CreateMovieActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="250dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/get_add_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tt_conan"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/get_add_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border_input_text"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="Tên phim" />

    <EditText
        android:id="@+id/get_add_movie_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border_input_text"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="Ngày phát hành" />
    <EditText
        android:id="@+id/get_add_movie_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border_input_text"
        android:inputType="number"
        android:hint="Thời lượng phim"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/get_add_movie_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border_input_text"
        android:inputType="text"
        android:hint="Đạo diễn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/get_add_movie_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border_input_text"
        android:inputType="text"
        android:hint="Diễn viên"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/get_add_movie_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border_input_text"
        android:inputType="text"
        android:hint="Ngôn ngữ"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_add_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm phim chiếu"/>
</LinearLayout>