<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    >

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="Khiếu nại"/>

    <!-- Complaint Code Field -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <!-- Movie Name Field -->

        <!-- Cinema Field -->

        <!-- Date and Time Field -->

        <!-- Complaint Type Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch vụ cần phản hồi:"
            android:textColor="@color/element_main_2"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinnerComplaintType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            />

        <!-- Complaint Description Field -->
        <EditText
            android:id="@+id/editTextComplaintDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả khiếu nại"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:minLines="4"
            android:background="@drawable/edit_text_background"
            />

        <!-- Image Upload Button -->
        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tải ảnh lên"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/imageViewComplaint"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"

            android:contentDescription="Uploaded image preview"/>
        <Button
            android:id="@+id/buttonSubmitComplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi khiếu nại"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>

