<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Customer.BookingTicket.Payment_CTMActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/element_main_2"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_payment_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_radius_btn_datve"
        android:text="Thanh toán thành công"/>
    <Button
        android:id="@+id/btn_payment_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_radius_btn_datve"
        android:text="Thanh toán thất bại"/>

</LinearLayout>