<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ProjectionManager.QLXuatChieu.CreateXuatChieuActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Thêm xuất chiếu"
        android:textSize="30dp"
        android:textColor="@color/element_main"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày chiếu:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/element_main"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/add_xuatChieu_NgayChieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Nhập ngày chiếu"
        android:background="@drawable/border_input_text"
        android:padding="10dp"
        android:inputType="date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian bắt đầu xuất chiếu:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/element_main"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/add_xuatChieu_TGBD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Nhập thời gian bắt đầu"
        android:background="@drawable/border_input_text"
        android:padding="10dp"
        android:inputType="time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá vé:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/element_main"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/add_xuatChieu_GiaVe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Nhập giá vé"
        android:background="@drawable/border_input_text"
        android:padding="10dp"
        android:inputType="number"/>
    <TextView
        android:id="@+id/add_xuatChieu_PhimChieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Phim chiếu:"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/element_main"/>
    <Spinner
        android:id="@+id/spinnerMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/add_xuatChieu_RapChieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/element_main"
        android:text="Rạp chiếu" />
    <Spinner
        android:id="@+id/spinnerTheaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_add_XuatChieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận thêm mới"
        android:layout_marginTop="20dp"/>
</LinearLayout>