<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProjectionManager.FragmentMain.ListPhimChieuFragment">

    <Button
        android:id="@+id/btn_goto_addMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thêm phim chiếu"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_pjm_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>