<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border_xuatchieu"
    android:id="@+id/item_xuatchieu_mainLayout">
    <TextView
        android:id="@+id/item_xuatchieu_ID"
        android:text="ID"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="30dp"
        android:background="@color/element_main_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_weight="1"
        />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/item_xuatchieu_NgayChieu"
            android:text="Ngày chiếu:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_xuatchieu_TgianBD"
            android:text="Thời gian bắt đầu:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_xuatchieu_TgianKT"
            android:text="Thời gian kết thúc:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_xuatchieu_PhimChieu"
            android:text="Phim chiếu:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_xuatchieu_RapChieu"
            android:text="Rạp chiếu:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_xuatchieu_GiaVe"
            android:text="Giá vé:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>