<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="1"
    android:id="@+id/ghe_xuatchieu_main_layout">
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/ghe_xuatchieu_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_xuatchieu"/>
        </androidx.cardview.widget.CardView>
</LinearLayout>