<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="10dp"

    android:padding="10dp"
    android:gravity="center_vertical">

    <!-- Mã Khiếu Nại -->
    <TextView
        android:id="@+id/textViewMaKhieuNai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mã Khiếu Nại"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <!-- Tên Người Dùng -->
    <TextView
        android:id="@+id/textViewTenNguoiDung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên Người Dùng"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="end"/>

</LinearLayout>
