<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_phimChieu_main_layout">
    <androidx.cardview.widget.CardView
        android:layout_width="165dp"
        android:layout_height="210dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/get_image_list_phimchieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tt_conan"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/get_name_list_phimchieu"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="PHIM ĐIỆN ẢNH THÁM TỬ LỪNG DANH CONAN: NGÔI SAO 5 CÁNH 1 TRIỆU ĐÔ"
        android:textSize="18dp"
        android:textColor="@color/black" />
</LinearLayout>