<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border_xuatchieu"
    android:id="@+id/item_phimchieu_mainlayout">
    <androidx.cardview.widget.CardView
        android:gravity="center"
        android:padding="20dp"
        android:textSize="30dp"
        android:background="@color/element_main_2"
        android:layout_margin="10dp"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        app:cardCornerRadius="10dp"
        android:textStyle="bold">
        <ImageView
            android:id="@+id/item_phimchieu_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tt_conan"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/item_phimchieu_Name"
            android:text="Tên phim:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_phimchieu_Date"
            android:text="Ngày phát hành:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_phimchieu_Time"
            android:text="Thời lượng phim:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_phimchieu_Director"
            android:text="Đạo diễn:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_phimchieu_Actor"
            android:text="Diễn viên:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_phimchieu_Language"
            android:text="Ngôn ngữ:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>