<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_giochieu"
    android:id="@+id/giochieu_mainLayout">
    <TextView
        android:id="@+id/txt_giochieu_ngaychieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="27/7/2027"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txt_giochieu_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00:00 ~ 9:20:00"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>