<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow layer -->
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#eff5f3" /> <!-- Shadow color, slightly gray -->
            <corners android:radius="10dp" /> <!-- Rounded corners -->
        </shape>
    </item>


    <!-- Main background and border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFF" /> <!-- Background color (white) -->
            <corners android:radius="10dp" /> <!-- Rounded corners -->
            <stroke android:width="2dp" android:color="#eff5f3" /> <!-- Border color and width -->
        </shape>
    </item>

</selector>
