<vector android:height="497.4465dp" android:viewportHeight="496.78"
    android:viewportWidth="305.59" android:width="306dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.46"
        android:pathData="M294.22,468.44l0.41,-0.48L276.83,452.44a2.08,2.08 0,0 0,-2.94 0.18l-2.93,3.37a6.44,6.44 0,1 1,-8.46 9.7L259.54,469.01a2.07,2.07 0,0 0,0.22 2.93L277.59,487.44l1,-1.1a0.66,0.66 0,0 1,0.91 -0.06,0.65 0.65,0 0,1 0.07,0.91l-1,1.1 5,4.38a2.08,2.08 0,0 0,2.94 -0.18l2.93,-3.37a6.44,6.44 0,1 1,8.46 -9.7l2.94,-3.37a2.09,2.09 0,0 0,-0.22 -2.94l-5,-4.37 -0.42,0.48a0.65,0.65 0,0 1,-1 -0.85ZM284.17,481.94 L281.27,485.26a0.65,0.65 0,0 1,-1 -0.85l2.9,-3.32a0.65,0.65 0,0 1,1 0.85ZM288.81,476.61 L285.91,479.94a0.65,0.65 0,0 1,-0.91 0,0.64 0.64,0 0,1 -0.06,-0.9l2.9,-3.33a0.64,0.64 0,0 1,1 0.85ZM293.45,471.29 L290.55,474.61a0.64,0.64 0,0 1,-0.9 0.06,0.65 0.65,0 0,1 -0.07,-0.91l2.9,-3.32a0.64,0.64 0,0 1,0.9 -0.06A0.65,0.65 0,0 1,293.45 471.24Z" android:strokeAlpha="0.46">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="291.29" android:endY="474.27"
                android:startX="263.63" android:startY="476.84" android:type="linear">
                <item android:color="#FF4E51A3" android:offset="0"/>
                <item android:color="#FF7C399C" android:offset="0.19"/>
                <item android:color="#FFB81B94" android:offset="0.47"/>
                <item android:color="#FFDE078E" android:offset="0.68"/>
                <item android:color="#FFEC008C" android:offset="0.79"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M39.22,455.97l-1.39,3.26l0.58,3.49l-3.26,-1.4l-3.49,0.58l1.39,-3.25l-0.58,-3.5l3.26,1.4l3.49,-0.58z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="38.9" android:endY="459.28"
                android:startX="31.94" android:startY="458.63" android:type="linear">
                <item android:color="#FF4E51A3" android:offset="0"/>
                <item android:color="#FF7C399C" android:offset="0.19"/>
                <item android:color="#FFB81B94" android:offset="0.47"/>
                <item android:color="#FFDE078E" android:offset="0.68"/>
                <item android:color="#FFEC008C" android:offset="0.79"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M278.18,345.53h5.89L284.07,125.92A19.34,19.34 0,0 0,264.87 106.44L223.33,106.44c0,33.52 -26.79,60.7 -59.84,60.7S103.64,139.96 103.64,106.44L62.11,106.44a19.35,19.35 0,0 0,-19.21 19.48L42.9,345.53L56.54,345.53a6,6 0,0 1,0 12L42.9,357.53L42.9,419.44a19.35,19.35 0,0 0,19.21 19.48L103.64,438.92c0,-33.52 26.8,-60.69 59.85,-60.69s59.84,27.17 59.84,60.69h41.54A19.34,19.34 0,0 0,284.07 419.44L284.07,357.55h-5.89a6,6 0,0 1,0 -12ZM122.18,357.53h-41a6,6 0,0 1,0 -12h41a6,6 0,0 1,0 12ZM187.86,357.53L146.82,357.53a6,6 0,0 1,0 -12h41.05a6,6 0,0 1,0 12ZM181.17,264.44 L161.45,300.44 141.74,264.44l-36.06,-19.72 36.06,-19.72 19.71,-36.05 19.72,36.05 36.05,19.72ZM253.54,357.55L212.54,357.55a6,6 0,0 1,0 -12L253.54,345.55a6,6 0,0 1,0 12Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="214.08" android:endY="360.3"
                android:startX="82.53" android:startY="132.45" android:type="linear">
                <item android:color="#FF4E51A3" android:offset="0.27"/>
                <item android:color="#FF7C399C" android:offset="0.4"/>
                <item android:color="#FFB81B94" android:offset="0.58"/>
                <item android:color="#FFDE078E" android:offset="0.72"/>
                <item android:color="#FFEC008C" android:offset="0.79"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M187.61,244.67l-16.91,9.25l-9.25,16.9l-9.24,-16.9l-16.91,-9.25l16.91,-9.25l9.24,-16.9l9.25,16.9l16.91,9.25z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="172.78" android:endY="264.29"
                android:startX="150.13" android:startY="225.06" android:type="linear">
                <item android:color="#FF4E51A3" android:offset="0"/>
                <item android:color="#FF5A50A1" android:offset="0.35"/>
                <item android:color="#FF7C3D9C" android:offset="0.44"/>
                <item android:color="#FFB81C93" android:offset="0.6"/>
                <item android:color="#FFDE088E" android:offset="0.72"/>
                <item android:color="#FFEC008C" android:offset="0.79"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M284.78,99.01l-12.86,6.76l2.46,-14.32l-10.41,-10.14l14.38,-2.09l6.43,-13.03l6.43,13.03l14.38,2.09l-10.4,10.14l2.45,14.32l-12.86,-6.76z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="296.27" android:endY="106.56"
                android:startX="275.92" android:startY="71.31" android:type="linear">
                <item android:color="#FF4F51A2" android:offset="0.09"/>
                <item android:color="#FF4E51A3" android:offset="0.09"/>
                <item android:color="#FF4F51A2" android:offset="0.09"/>
                <item android:color="#FF5A50A1" android:offset="0.32"/>
                <item android:color="#FF7C3D9C" android:offset="0.41"/>
                <item android:color="#FFB81C93" android:offset="0.59"/>
                <item android:color="#FFDE088E" android:offset="0.72"/>
                <item android:color="#FFEC008C" android:offset="0.79"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M206.07,39.92l-15.67,1.59l9.39,-12.64l-9.2,-12.77l15.64,1.82l6.45,-14.36l6.25,14.45l15.66,-1.59l-9.39,12.64l9.21,12.77l-15.64,-1.82l-6.46,14.36l-6.24,-14.45z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="223.55" android:endY="48.1"
                android:startX="201.45" android:startY="9.83" android:type="linear">
                <item android:color="#FF4F51A2" android:offset="0.09"/>
                <item android:color="#FF4E51A3" android:offset="0.09"/>
                <item android:color="#FF4F51A2" android:offset="0.09"/>
                <item android:color="#FF5A50A1" android:offset="0.32"/>
                <item android:color="#FF7C3D9C" android:offset="0.41"/>
                <item android:color="#FFB81C93" android:offset="0.59"/>
                <item android:color="#FFDE088E" android:offset="0.72"/>
                <item android:color="#FFEC008C" android:offset="0.79"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M34.53,75.05l14.95,-7.02l-7.16,14.89l15.55,5.61l-15.6,5.46l7.03,14.96l-14.89,-7.17l-5.61,15.55l-5.46,-15.6l-14.96,7.03l7.16,-14.89l-15.54,-5.61l15.59,-5.46l-7.02,-14.96l14.89,7.16l5.6,-15.54l5.47,15.59z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="41.51" android:endY="112.4"
                android:startX="13.74" android:startY="63.86" android:type="linear">
                <item android:color="#FF4F51A2" android:offset="0.09"/>
                <item android:color="#FF4E51A3" android:offset="0.09"/>
                <item android:color="#FF4F51A2" android:offset="0.09"/>
                <item android:color="#FF5A50A1" android:offset="0.32"/>
                <item android:color="#FF7C3D9C" android:offset="0.41"/>
                <item android:color="#FFB81C93" android:offset="0.59"/>
                <item android:color="#FFDE088E" android:offset="0.72"/>
                <item android:color="#FFEC008C" android:offset="0.79"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M98.91,37.08l-16.62,-3.3l14.39,-8.94l-7.78,-15.05l15.96,5.67l6.91,-15.46l5.52,16.02l16.4,-4.24l-9.09,14.3l13.54,10.18l-16.84,1.81l0.48,16.93l-11.92,-12.03l-12.94,10.93l1.99,-16.82z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="125.39" android:endY="52.92"
                android:startX="97.59" android:startY="4.77" android:type="linear">
                <item android:color="#FF4F51A2" android:offset="0.09"/>
                <item android:color="#FF4E51A3" android:offset="0.09"/>
                <item android:color="#FF4F51A2" android:offset="0.09"/>
                <item android:color="#FF5A50A1" android:offset="0.32"/>
                <item android:color="#FF7C3D9C" android:offset="0.41"/>
                <item android:color="#FFB81C93" android:offset="0.59"/>
                <item android:color="#FFDE088E" android:offset="0.72"/>
                <item android:color="#FFEC008C" android:offset="0.79"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
